<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let arrayNumber = [1,2,3,4,5];
        let arrayString = ["satu","dua","tiga","empat","lima"];
        let arrayGabungan = [1,"satu",2,"dua",3,"tiga",4,"empat",5,"lima"];

        console.log("Array Number: ", arrayNumber);
        console.log("Array String: ", arrayString);
        console.log("Array Gabungan :", arrayGabungan);

        console.log("index ke 2 dari array number: ", arrayNumber[2]);
        console.log("Looping Array number: ");
        for (let i = 0; i < arrayNumber.length; i++) {
            console.log(arrayNumber[i]);
        }
    </script>
</body>
</html>